.mainBar {
    flex: 1;
}

.alert {
    border: 1px solid var(--borderGray);
    border-radius: 10px;
    padding: 15px 25px;
    font-size: .9em;
    color: var(--deepgray);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0 5px;
}

.inputs {
    border-radius: 10px;
    padding: 53px 25px 25px 25px;
    border: 1px solid var(--borderGray);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    height: 100%;
}

.inputs section {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.inputs section input {
    width: 100%;
    border: 1px solid var(--borderGray);
    padding: 10px;
    border-radius: 10px;
    font-size: .9em;
}

.selects {
    width: 100%;
    border: 1px solid var(--borderGray);
    padding: 10px;
    border-radius: 10px;
    font-size: .9em;
}

.selects:focus {
    outline: none;
}

.inputs section input:focus {
    outline: none;
}

.labelContent{
    padding: 0 5px;
    width: 100%;
    display: flex;
    flex-direction: row!important;
    align-items: center!important;
    justify-content: space-between;
}

.labelContent label{
    margin: 0;
}

.labelContent span{
    color: var(--red);
    font-size: 12px;
}

.submit {
    background-color: var(--red);
    color: #fff;
    text-align: center;
    padding: 5px 20px;
    height: 40px;
    border: none;
    border-radius: 10px;
    margin-bottom: 0px;
}

@media only screen and (max-width: 1400px) {
    .container {
        width: 95%;
    }
}

@media only screen and (max-width: 1200px) {
    .sideBar {
        flex: .45;
    }

}

@media only screen and (max-width: 768px) {
    .sideBar {
        display: none;
    }
    .inputs{
        display: flex;
        flex-direction: column;
    }

}