.container {
    max-width: 1200px;
    margin: 2% auto 2% auto;
    direction: rtl;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 3% 0 1% 0px;
}

.relatedBlogs {
    max-width: 1200px;
    margin: 0 auto;
    direction: rtl;
    padding: 0 0 3% 0px;
}

.porster {
    text-align: center;
    width: 100%;
}

.title {
    max-width: 1100px;
    margin: 0 auto;
}

.title h1 {
    font-size: 20px;
}

.title p {
    font-size: 12px;
    color: var(--deepgray);

}

.porster img {
    border-radius: 10px;
}

.main {
    margin-top: 3%;
    padding: 0 20px;
}

.main h1 {
    color: var(--red);
    font-size: 20px;
}

.main p {
    margin-top: 15px;
    color: var(--deepgray);
    font-size: 14px;
}

.miniTitle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0 5px;
    margin-bottom: 1rem;
}

.miniTitle p {
    margin: 0;
}

.miniTitle span {
    color: var(--deepgray);
}
.relatedBlogsItems{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px 0;
}
.card {
    border-radius: 10px;
    overflow: hidden;
    max-width: 300px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin: 0 auto;
}

.imageContainer img {
    width: 100%;
    height: auto;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.cardBody {
    padding: 10px;
}

.cardBody h1 {
    font-size: 1.5em;
    text-align: center;
    margin-top: 10px;
}

.description {
    color: var(--deepgray);
    font-size: 14px;
}

.details {
    color: var(--deepgray);
    font-size: 12px;
    margin: 0;
}

.badge {
    width: 100%;
    text-align: left;
}

.badge span {
    background-color: #e9e9e9;
    padding: 5px 10px;
    border-radius: 10px;
    width: fit-content;
    font-size: 12px;
    margin: 0;
    white-space: nowrap;
    text-align: center;
}


@media only screen and (max-width: 1200px) {
    .container {
        margin: 2% 1%;
    }
}

@media only screen and (max-width: 998px) {
    .main img {
        width: 100% !important;
        height: auto !important;
    }
    .relatedBlogsItems{
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .relatedBlogsItems{
        grid-template-columns: 1fr;
    }
}